CONTAINER_PORT=8081
HOST_PORT=8081
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=justice
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=justice#123
IMAGE_TAG=1.0.0
IMAGE_HOST=localhost:5000
